>>> my_str = 'пишите код так, как будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.'
>>> my_str.islower()
True
>>> my_str.isupper()
False
>>> my_str.istitle()
False
>>> if my_str.islower(): my_str.capitalize()
...
'Пишите код так, как будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.'
>>> my_str.find('сопровождать')
26
>>> my_str.index('сопровождать')
26
>>> my_str.find('сопровождатgь')
-1
>>> my_str.index('сопровождатgь')

>>> my_str.replace('сопровождать', 'поддерживать')
'пишите код так, как будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.'
>>> my_str.replace('сопровождать', 'поддерживать')
'пишите код так, как будто поддерживать его будет склонный к насилию психопат, который знает, где вы живете.'
>>> lst = my_str.split(',')
>>> lst
['пишите код так', ' как будто сопровождать его будет склонный к насилию психопат', ' который знает', ' где вы живете.']
>>> ','.join(lst)
'пишите код так, как будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.'
>>>